{
    "cSpell.words": [
        "abml",
        "abrir",
        "Acceso",
        "actividades",
        "actualizado",
        "actualizar",
        "adaptan",
        "aflojar",
        "AGITACIÓN",
        "agregado",
        "agregar",
        "AHORA",
        "ajustando",
        "ALIVIAR",
        "alivio",
        "Animacion",
        "animación",
        "aporta",
        "armamos",
        "arriba",
        "articulaciones",
        "articulares",
        "baja",
        "bastante",
        "bienestar",
        "boton",
        "Botón",
        "BOTONES",
        "brindan",
        "brindar",
        "CAMBIÁ",
        "CAMBIAR",
        "cantidad",
        "cargada",
        "carrito",
        "Cerrar",
        "Cliente",
        "clientes",
        "columna",
        "columnas",
        "combiné",
        "CÓMO",
        "cómodas",
        "comparacion",
        "comparar",
        "complementa",
        "completo",
        "Compra",
        "COMPRAR",
        "compré",
        "Compresión",
        "conectado",
        "confiar",
        "confirmada",
        "confirmamos",
        "conjunto",
        "Consecuencias",
        "constante",
        "consumo",
        "Contador",
        "Contraseña",
        "corrección",
        "correctamente",
        "corriendo",
        "corrige",
        "costo",
        "creada",
        "creado",
        "CREAR",
        "cuando",
        "Cuánto",
        "cuenta",
        "cumple",
        "curvatura",
        "dañado",
        "Datos",
        "descuento",
        "desde",
        "detectando",
        "devolución",
        "devoluciones",
        "devolver",
        "días",
        "diferencia",
        "diseñada",
        "dotenv",
        "duermo",
        "ecommerce",
        "ejercicio",
        "elementos",
        "elevado",
        "eliminar",
        "Empresa",
        "empujón",
        "encriptar",
        "Entreno",
        "enviado",
        "enviando",
        "enviar",
        "Envío",
        "ESCALABLE",
        "eslintcache",
        "espalda",
        "especialmente",
        "estabilidad",
        "ESTADO",
        "están",
        "ESTO",
        "estos",
        "estructuras",
        "EVENTOS",
        "evitar",
        "existe",
        "existente",
        "expectativa",
        "expectativas",
        "Faja",
        "fajatermica",
        "Falta",
        "fatiga",
        "fecha",
        "Fibromagía",
        "FINALIZAR",
        "firmes",
        "foamroller",
        "frenás",
        "FUNCIONA",
        "funcionamiento",
        "FUNCIONES",
        "Garantía",
        "garantizada",
        "GENERAR",
        "Gómez",
        "Gracias",
        "guardada",
        "guardar",
        "hacemos",
        "hago",
        "hwqi",
        "Icono",
        "idealmente",
        "imge",
        "incluso",
        "INCLUYE",
        "incorrecta",
        "incorrectos",
        "ingresá",
        "Ingresar",
        "iniciá",
        "iniciando",
        "iniciar",
        "instante",
        "Inteligente",
        "Iriarte",
        "jornadas",
        "jscoverage",
        "jspm",
        "lado",
        "largas",
        "lesiones",
        "liberación",
        "liberar",
        "limitado",
        "limpiar",
        "LIMPIO",
        "llamada",
        "lógica",
        "LOGUEADO",
        "López",
        "Lucía",
        "lumbares",
        "lumbarfix",
        "Martínez",
        "masajes",
        "mediante",
        "medicación",
        "médico",
        "mejor",
        "Mejora",
        "mejorar",
        "mejoras",
        "menos",
        "MERCADOPAGO",
        "Microbundle",
        "miofascial",
        "molestan",
        "molestias",
        "mostramos",
        "movilidad",
        "Movimiento",
        "mucha",
        "Muchas",
        "muchísimo",
        "mucho",
        "músculos",
        "nada",
        "NORMALIZAR",
        "nosotros",
        "nuestros",
        "nueva",
        "nuevo",
        "NÚMERO",
        "Nuxt",
        "OFERTA",
        "ofrecemos",
        "oklq",
        "opcional",
        "orden",
        "oscuro",
        "PAGO",
        "pantalla",
        "pasa",
        "pasamos",
        "pasás",
        "pedidos",
        "pedimos",
        "pero",
        "piernas",
        "pocos",
        "porque",
        "potencian",
        "Precio",
        "Pregunta",
        "presión",
        "prevenir",
        "principales",
        "Probé",
        "PROBLEMA",
        "procesar",
        "producto",
        "prolongado",
        "Prueba",
        "QUIERO",
        "rápida",
        "rápido",
        "reales",
        "realizada",
        "realmente",
        "recomendable",
        "RECOMENDADO",
        "recuperación",
        "recurrentes",
        "REDIRECCIÓN",
        "redirigir",
        "reducir",
        "reemplazo",
        "Reforzada",
        "registrada",
        "registrado",
        "Registrarse",
        "REGISTRO",
        "relaja",
        "relajar",
        "repetitivas",
        "Respuesta",
        "restar",
        "RESULTADO",
        "Resultados",
        "rigidez",
        "rodillas",
        "Rodillera",
        "Rodríguez",
        "Salir",
        "Satisfacción",
        "SECCIÓN",
        "segura",
        "SELECTORES",
        "semana",
        "sensores",
        "sentado",
        "SENTÍS",
        "sesión",
        "siempre",
        "sienten",
        "SIMPLIFICADO",
        "SOLUCIÓN",
        "solucionás",
        "Soporte",
        "Soportes",
        "sorprendió",
        "stylelintcache",
        "sumar",
        "superiores",
        "tecnología",
        "telefono",
        "tener",
        "Tenés",
        "tenía",
        "tensión",
        "térmica",
        "termino",
        "testimonio",
        "tiempo",
        "tipo",
        "titulo",
        "Tobillera",
        "topbar",
        "ttcu",
        "Último",
        "único",
        "usuario",
        "vacío",
        "validar",
        "vamos",
        "viendo",
        "viene",
        "visibles",
        "visitas",
        "wscript",
        "zona"
    ]
}